#MySQL
MYSQL_ROOT_PASSWORD=yourpassword
MYSQL_DATABASE=bmi_database
MYSQL_USER=bmi_user
MYSQL_PASSWORD=yourpassword

#Next.js
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_ROOT_URL=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=3306